@extends('layouts.main')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Зарегистрироваться или <a href="/login">Войти</a></div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="{{ url('/register') }}">
                        {{ csrf_field() }}

                        {{--<div class="form-group{{ $errors->has('username') ? ' has-error' : '' }}">--}}
                                {{--<input id="username" type="text" class="form-control" name="username" value="{{ old('username') }}" placeholder="Логин">--}}
                                {{--@if ($errors->has('username'))--}}
                                    {{--<span class="help-block">--}}
                                        {{--<strong>{{ $errors->first('username') }}</strong>--}}
                                    {{--</span>--}}
                                {{--@endif--}}
                        {{--</div>--}}

                        <div class="form-group{{ $errors->has('phone') ? ' has-error' : '' }}">
                            <input id="phone" required  type="text" class="form-control" name="phone" value="{{ old('phone') }}" placeholder="Телeфон">
                            @if ($errors->has('phone'))
                                <span class="help-block">
                                        <strong>{{ $errors->first('phone') }}</strong>
                                    </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('fname') ? ' has-error' : '' }}">
                            <input id="fname" required  type="text" class="form-control" name="fname" value="{{ old('fname') }}" placeholder="Имя">
                            @if ($errors->has('fname'))
                                <span class="help-block">
                                        <strong>{{ $errors->first('fname') }}</strong>
                                    </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('sname') ? ' has-error' : '' }}">
                            <input id="sname" required  type="text" class="form-control" name="sname" value="{{ old('sname') }}" placeholder="Фамилия">
                            @if ($errors->has('sname'))
                                <span class="help-block">
                                        <strong>{{ $errors->first('sname') }}</strong>
                                    </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <input id="email" required  type="email" class="form-control" name="email" value="{{ old('email') }}" placeholder="E-mail">
                            @if ($errors->has('email'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('email') }}</strong>
                                </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            <input id="password" required  type="password" class="form-control" name="password"  placeholder="Пароль">
                            @if ($errors->has('password'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('password') }}</strong>
                                </span>
                            @endif
                        </div>

                        <div class="form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
                            <input id="password-confirm" required  type="password" class="form-control" name="password_confirmation" placeholder="Пароль повторно">
                            @if ($errors->has('password_confirmation'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('password_confirmation') }}</strong>
                                </span>
                            @endif
                        </div>
                        <div class=form-group"">
                            <input type="checkbox" name="yess" id="yess">
                            <a href="javascript:void(0)" class="yessopen">Ознакомлен с правилами сайта</a>
                        </div>
                        <div class=form-group"">
                            <input type="checkbox" name="yes" id="yes">
                            <label for="yes">Cогласен на хранение персональных данных</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-signin btn btn-primary btn-block disabled disableds" id="loginButton">Зарегистрироваться</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="yesPopup">
    <div class="col-md-12">
<p allign=center>
Пользовательское соглашение
</p>
<p>
Настоящее Пользовательское Соглашение ООО «ВИБ» (далее Rempli) является публичной офертой и считается заключенным с момента совершения Пользователем одного из следующих конклюдентных действий:<br>
•	регистрации на сайте rempli.ru (далее «Сайт»);<br>
•	оформления заказа Пользователем на Сайте;<br>
•	оформление заказа через Приложение Rempli.<br>
<br>
Настоящие Пользовательское Соглашение приравнивается к договору, составленному в письменной форме. Заключение Пользовательского соглашения означает, что Пользователь в необходимой для него степени ознакомился с условиями настоящего Пользовательского соглашения и полностью и безоговорочно согласен с ними, в том числе в части предоставления согласия Rempli на обработку персональных данных Пользователя на условиях, указанных в разделе 5 настоящего Пользовательского соглашения, и в части предоставления согласия Rempli на получение e-mail, sms и иных видов рассылок информационного и рекламного содержания.<br>
<br>
1. Предмет Пользовательского Соглашения<br>
<br>
1.1 Rempli предлагает Вам свои услуги на условиях, являющихся предметом настоящего Пользовательского Соглашения (ПС).<br>
1.2 Соглашение может быть изменено нами без какого-либо специального уведомления, новая редакция Соглашения вступает в силу по истечении 3 (трех) дней с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу http://rempli.ru/rules. <br>
<br>
2. Описание услуг<br>
<br>
2.1 Сервис Rempli предлагает пользователям широкие возможности для быстрого и простого поиска и заказа продуктов из сетей магазинов Азбука Вкуса, Метро, La Maree, а также принимает от Пользователей денежные средства в счет оплаты заказов.<br>
2.2 Пользователь оформляет Заказ на Сайте, либо через официальное приложение.<br>
2.3 При оформлении единичной доставки Пользователь может заказать продукты в сети магазинов Азбука Вкуса. Одна доставка включает в себя заказ  продуктов общим весом до 5 килограммов. В случае если вес заказа превышает установленный лимит, Пользователь осуществляет доплату в размере 300 рублей.<br>
2.4 Сервис Rempli предусматривает возможность приобретения подписки на пакеты из 4, 8, 12 и 30 доставок. Приобретение подписки дает Пользователю право заказывать продукты из  сетей магазинов Азбуки Вкуса, Метро, La Maree.<br>
•	2.4.1 Каждая доставка любой из подписок включает в себя заказ  продуктов общим весом до 5 килограммов. В случае если вес заказа превышает установленный лимит, Пользователь осуществляет доплату в размере 300 рублей путем оплаты счета в личном кабинете. В случае неоплаты счета до окончания срока действия текущего пакета доставок Пользователь лишается возможности осуществлять заказы в сервисе Rempli до оплаты задолженности.<br>
•	2.4.2 Срок действия каждого пакета доставок составляет один месяц. В случае если доставок, купленных с пакетом, не достаточно Пользователь имеет право докупить дополнительные доставки по льготной цене.<br>
•	2.4.3 Сервисом Rempli предусмотрена опция по автоматическому продлению удобного для Пользователя пакета доставок на следующий месяц. Для включение данной опции необходимо нажать галочку в строке «Автопродление подписки». При включении автоматического продления за 3 суток до окончания срока действия текущего пакета доставок Пользователю в личном кабинете предоставляется счет на оплату пакета доставок на будущий месяц. В случае неоплаты счета в указанный срок Пользователь лишается возможности осуществлять заказы в сервисе Rempli до оплаты счета.<br>
2.5 В случае, если указанный в заказе товар отсутствует в магазине, Пользователь вправе заменить данный товар на другой либо вовсе его исключить. При этом доставка оплачивается исходя из конечного веса продуктов.<br>
2.6 Отмена всего заказа возможна только при условии, что все продукты, указанные в нем, отсутствуют в магазине.<br>
2.7  Если весовых продуктов не будет ровно столько, сколько указано в заказе, то Rempli оставляет за собой право уменьшить вес таким образом, чтобы он был наиболее близок к заявленному и вернуть Пользователю деньги за оставшиеся граммы по карте, либо запросить меньше при оплате наличными.<br>
<br>
3. Оплата<br>
3.1 Оплата услуг при заказе единичной доставки продуктов.<br>
При заказе единичной доставки представленная к оплате сумма включает в себя как стоимость продуктов, так и оплату услуг по их доставке. Пользователь может произвести оплату несколькими способами:<br>
•	3.1.1 Непосредственно при получении заказа наличными денежными средствами лично курьеру;<br>
•	3.1.2 on-line оплата на Сайте rempli.ru банковской картойчерез платежную систему Яндекс.Касса. Все дополнительные расходы по перечислению денежных средств за заказ несёт Rempli;<br>
3.2 Оплата услуг при оформлении подписки на пакет доставок.<br>
В случае если Пользователь приобрел подписку на пакет доставок, при оформлении или получении заказа оплате подлежит только стоимость продуктов.<br>
Пользователь может произвести оплату несколькими способами:<br>
•	3.2.1 Непосредственно при получении заказа наличными денежными средствами лично курьеру;<br>
•	3.2.2 on-line оплата на Сайте rempli.ru банковской картой VISA/MasterCard через платежную систему Яндекс.Касса. Все дополнительные расходы по перечислению денежных средств за заказ несёт Rempli;<br>
3.3 При наличии вопросов по совершенному платежу Пользователь может обратиться в службу поддержки клиентов по адресу sup@rempli.ru.<br>
3.4 Возврат денежных средств и доплата.<br>
•	3.4.1 Для безналичного расчета.<br>
В случае если конечная сумма заказа уменьшилась в результате замены продуктов, либо заказ был отменен	Пользователь имеет право на возврат денежных средств на карту, с которой проводилась оплата. Время возврата денежных средств определяется банком. Если при замене товара конечная стоимость доставки увеличилась, доплата осуществляется наличными средствами курьеру при получении заказа.<br>
•	3.4.2 Для наличной оплаты.<br>
В случае если конечная сумма заказа изменилась в результате замены продуктов, Пользователь вправе оплатить только продукты по чеку и  стоимость доставки в зависимости от веса, независимо от того, какая бы сумма была указана в заказе. При этом оплата осуществляется лично курьеру при получении заказа.<br>
<br>
4. Обязательства по регистрации и пользовании сайтом<br>
<br>
4.1 Для того чтобы воспользоваться услугами Rempli, Пользователь соглашается предоставить правдивую, точную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, пройти процедуру регистрации на Сайте, заполнив форму регистрации и выразив согласие с условиями Соглашения, путем подтверждения пункта «Я принимаю условия Соглашения».<br>
4.2 Если Пользователь предоставляет неверную информацию или у Rempli есть серьезные основания полагать, что предоставленная им информация неверна, неполна или неточна, Rempli имеет право приостановить либо отменить регистрацию пользователя и отказать ему в использовании своих служб (услуг).<br>
<br>
5. Регистрация, пароль и безопасность<br>
<br>
5.1 По завершении процесса регистрации Пользователь получает логин и пароль для доступа в личный кабинет.<br>
5.2 Пользователь несет ответственность за безопасность своего логина и пароля, а также за все, что будет сделано на rempli.ru под его логином и паролем.<br>
5.3 Пользователь соглашается с тем, что он обязан немедленно уведомить Rempli о любом случае неавторизованного (не разрешенного) доступа со своим логином и паролем и/или о любом нарушении безопасности.<br>
<br>
6. Конфиденциальность<br>
<br>
6.1 Персональные данные Пользователя обрабатываются в соответствии с ФЗ «О персональных данных» №152-ФЗ и Положением о защите персональных данных Клиентов Rempli.<br>
6.2 При регистрации на сайте rempli.ru, Пользователь предоставляет следующую информацию: Имя, адрес электронной почты, номер контактного телефон, адрес доставки товара.<br>
6.3 Предоставляя свои персональные данные при регистрации/оформлении заказа на rempli.ru Пользователь соглашается на их обработку Rempli, в том числе и в целях выполнения Rempli обязательств перед Пользователем в рамках настоящего Пользовательского соглашения, информирования Пользователей о своих услугах, продвижения Rempli товаров и услуг, проведения электронных и sms опросов, контроля маркетинговых акций, клиентской поддержки, организации доставки товара Пользователям, контроля удовлетворенности Пользователя, а также качества услуг, оказываемых службами доставки. Не считается нарушением предоставление Rempli информации партнерам, агентам и третьим лицам, действующим на основании договора с Rempli, для исполнения обязательств перед Пользователем.<br>
6.4 Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>
6.5 Rempli имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Пользователя с его согласия. Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа. Сервисные сообщения, информирующие Пользователя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем.<br>
Отзыв согласия на обработку персональных данных осуществляется путем отправки сообщения на адрес info@rempli.ru
6.6 Rempli не несет ответственности за сведения, предоставленные Пользователем на Сайте в общедоступной форме.<br>
<br>
7. Общие положения<br>
<br>
7.1 Настоящее соглашение регулируется нормами российского законодательства.<br>
7.2 Все возможные споры по поводу Соглашения разрешаются согласно нормам действующего российского законодательства.<br>
<br>
</p>
<a href="javascript:void(0)" class="btn btn-primary ok-chekbox">Согласен</a>
    </div>
</div>
<script type="text/javascript">
    jQuery(function($){
        $("#phone").mask("+7 (999) 999-9999");
    });
    $('#yes').on('click',function () {
        if($('#yes').prop("checked")){
            $('.btn-signin').removeClass('disabled');
        } else {
            $('.btn-signin').addClass('disabled');
        }
    });
    $('#yess').on('click',function () {
        if($('#yess').prop("checked")){
            $('.btn-signin').removeClass('disableds');
        } else {
            $('.btn-signin').addClass('disableds');
        }
    });
    $('.yessopen').on('click',function () {
        $('.yesPopup').fadeIn();
        $('.bg-shadow').fadeIn();
    });


    $('.ok-chekbox').on('click',function () {
        $('#yess').prop("checked",true);
        $('.yesPopup').fadeOut();
        $('.bg-shadow').fadeOut();
        if($('#yess').prop("checked")){
            $('.btn-signin').removeClass('disableds');
        } else {
            $('.btn-signin').addClass('disableds');
        }
    });
</script>
@endsection
